In [1]:
import pandas as pd
import numpy as np
from sqlalchemy import create_engine

In [2]:
#create the connection to the sql database
POSTGRES_ADDRESS = 'localhost' ## INSERT YOUR DB ADDRESS IF IT'S NOT ON PANOPLY
POSTGRES_PORT = '5432'
POSTGRES_USERNAME = 'postgres' ## CHANGE THIS TO YOUR PANOPLY/POSTGRES USERNAME
POSTGRES_PASSWORD = 'mySecurePassword' 
POSTGRES_DBNAME = 'postgres' 
postgres_str = ('postgresql://{username}:{password}@{ipaddress}:{port}/{dbname}'
.format(username=POSTGRES_USERNAME,
password=POSTGRES_PASSWORD,
ipaddress=POSTGRES_ADDRESS,
port=POSTGRES_PORT,
dbname=POSTGRES_DBNAME))
# Create the connection
cnx = create_engine(postgres_str)

In [3]:
#import the tables from sql as dataframes
cdc = pd.read_sql_query('''SELECT * FROM cdc''', con=cnx)
nwt = pd.read_sql_query('''SELECT * FROM nwt''', con=cnx)

In [4]:
nwt

,ndate,ndomain,nsiteid,nhorizontalposition,nverticalposition,surfwaternitratemean,surfwaternitratevariance,wdate,wdomainid,wsiteid,...,turbidity,fdom,spectrumcount,tdate,tdomainid,tsiteid,thorizontalposition,tverticalposition,surfwatertempmean,surfwatertempvariance
0,None,None,None,NaN,NaN,NaN,NaN,2018-01-01,D10,ARIK,...,NaN,NaN,0.0,2018-01-01,D10,ARIK,101.0,100.0,NaN,NaN
1,2018-01-01,D10,ARIK,102.0,100.0,NaN,NaN,2018-01-01,D10,ARIK,...,NaN,NaN,0.0,2018-01-01,D10,ARIK,102.0,100.0,NaN,NaN
2,None,None,None,NaN,NaN,NaN,NaN,2018-01-01,D13,COMO,...,NaN,NaN,0.0,2018-01-01,D13,COMO,101.0,100.0,NaN,NaN
3,2018-01-01,D13,COMO,102.0,100.0,NaN,NaN,2018-01-01,D13,COMO,...,NaN,NaN,0.0,2018-01-01,D13,COMO,102.0,100.0,NaN,NaN
4,None,None,None,NaN,NaN,NaN,NaN,2018-01-01,D01,HOPB,...,-5.744806,NaN,0.0,2018-01-01,D01,HOPB,101.0,100.0,-0.056448,0.00001
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
56580,2018-09-11,D11,BLUE,102.0,100.0,NaN,NaN,None,None,None,...,NaN,NaN,NaN,None,None,None,NaN,NaN,NaN,NaN
56581,2018-09-11,D08,MAYF,112.0,100.0,NaN,NaN,None,None,None,...,NaN,NaN,NaN,None,None,None,NaN,NaN,NaN,NaN
56582,2018-09-12,D11,BLUE,102.0,100.0,NaN,NaN,None,None,None,...,NaN,NaN,NaN,None,None,None,NaN,NaN,NaN,NaN
56583,2018-09-12,D08,MAYF,112.0,100.0,NaN,NaN,None,None,None,...,NaN,NaN,NaN,None,None,None,NaN,NaN,NaN,NaN
56584,2018-09-13,D11,BLUE,102.0,100.0,NaN,NaN,None,None,None,...,NaN,NaN,NaN,None,None,None,NaN,NaN,NaN,NaN

In [5]:
#sql raw views to csv export
nwt.to_csv('ntwraw.csv', index = False)
cdc.to_csv('cdcraw.csv', index = False)

In [6]:
nwt

,ndate,ndomain,nsiteid,nhorizontalposition,nverticalposition,surfwaternitratemean,surfwaternitratevariance,wdate,wdomainid,wsiteid,...,turbidity,fdom,spectrumcount,tdate,tdomainid,tsiteid,thorizontalposition,tverticalposition,surfwatertempmean,surfwatertempvariance
0,None,None,None,NaN,NaN,NaN,NaN,2018-01-01,D10,ARIK,...,NaN,NaN,0.0,2018-01-01,D10,ARIK,101.0,100.0,NaN,NaN
1,2018-01-01,D10,ARIK,102.0,100.0,NaN,NaN,2018-01-01,D10,ARIK,...,NaN,NaN,0.0,2018-01-01,D10,ARIK,102.0,100.0,NaN,NaN
2,None,None,None,NaN,NaN,NaN,NaN,2018-01-01,D13,COMO,...,NaN,NaN,0.0,2018-01-01,D13,COMO,101.0,100.0,NaN,NaN
3,2018-01-01,D13,COMO,102.0,100.0,NaN,NaN,2018-01-01,D13,COMO,...,NaN,NaN,0.0,2018-01-01,D13,COMO,102.0,100.0,NaN,NaN
4,None,None,None,NaN,NaN,NaN,NaN,2018-01-01,D01,HOPB,...,-5.744806,NaN,0.0,2018-01-01,D01,HOPB,101.0,100.0,-0.056448,0.00001
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
56580,2018-09-11,D11,BLUE,102.0,100.0,NaN,NaN,None,None,None,...,NaN,NaN,NaN,None,None,None,NaN,NaN,NaN,NaN
56581,2018-09-11,D08,MAYF,112.0,100.0,NaN,NaN,None,None,None,...,NaN,NaN,NaN,None,None,None,NaN,NaN,NaN,NaN
56582,2018-09-12,D11,BLUE,102.0,100.0,NaN,NaN,None,None,None,...,NaN,NaN,NaN,None,None,None,NaN,NaN,NaN,NaN
56583,2018-09-12,D08,MAYF,112.0,100.0,NaN,NaN,None,None,None,...,NaN,NaN,NaN,None,None,None,NaN,NaN,NaN,NaN
56584,2018-09-13,D11,BLUE,102.0,100.0,NaN,NaN,None,None,None,...,NaN,NaN,NaN,None,None,None,NaN,NaN,NaN,NaN

In [7]:
#fill none with NaN so each of the columns have the same value for date 
nwt['ndate'] = nwt['ndate'].fillna(nwt['wdate'].fillna(nwt['tdate']))
nwt['wdate'] = nwt['wdate'].fillna(nwt['ndate'].fillna(nwt['tdate']))
nwt['tdate'] = nwt['tdate'].fillna(nwt['ndate'].fillna(nwt['wdate']))

#fill none with NaN so each of the columns have the same value for domain 
nwt['ndomain'] = nwt['ndomain'].fillna(nwt['wdomainid'].fillna(nwt['tdomainid']))
nwt['wdomainid'] = nwt['wdomainid'].fillna(nwt['ndomain'].fillna(nwt['tdomainid']))
nwt['tdomainid'] = nwt['tdomainid'].fillna(nwt['ndomain'].fillna(nwt['wdomainid']))

#fill none with NaN so each of the columns have the same value for siteid 
nwt['nsiteid'] = nwt['nsiteid'].fillna(nwt['wsiteid'].fillna(nwt['tsiteid']))
nwt['wsiteid'] = nwt['wsiteid'].fillna(nwt['nsiteid'].fillna(nwt['tsiteid']))
nwt['tsiteid'] = nwt['tsiteid'].fillna(nwt['nsiteid'].fillna(nwt['wsiteid']))

#fill none with NaN so each of the columns have the same value for horizontal position 
nwt['nhorizontalposition'] = nwt['nhorizontalposition'].fillna(nwt['whorizontalposition'].fillna(nwt['thorizontalposition']))
nwt['whorizontalposition'] = nwt['whorizontalposition'].fillna(nwt['nhorizontalposition'].fillna(nwt['thorizontalposition']))
nwt['thorizontalposition'] = nwt['thorizontalposition'].fillna(nwt['nhorizontalposition'].fillna(nwt['whorizontalposition']))

#fill none with NaN so each of the columns have the same value for vertical position 
nwt['nverticalposition'] = nwt['nverticalposition'].fillna(nwt['wverticalposition'].fillna(nwt['tverticalposition']))
nwt['wverticalposition'] = nwt['wverticalposition'].fillna(nwt['nverticalposition'].fillna(nwt['tverticalposition']))
nwt['tverticalposition'] = nwt['tverticalposition'].fillna(nwt['nverticalposition'].fillna(nwt['wverticalposition']))

In [8]:
#check to see if the values int the columns match
nwt.apply(lambda row: row['ndate'] == row['wdate'] == row['tdate'], axis=1)
nwt.apply(lambda row: row['ndomain'] == row['wdomainid'] == row['tdomainid'], axis=1)
nwt.apply(lambda row: row['nsiteid'] == row['wsiteid'] == row['tsiteid'], axis=1)
nwt.apply(lambda row: row['nhorizontalposition'] == row['whorizontalposition'] == row['thorizontalposition'], axis=1)
nwt.apply(lambda row: row['nverticalposition'] == row['wverticalposition'] == row['tverticalposition'], axis=1)

0        True
1        True
2        True
3        True
4        True
         ...
56580    True
56581    True
56582    True
56583    True
56584    True
Length: 56585, dtype: bool

In [9]:
nwt.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 56585 entries, 0 to 56584
Data columns (total 29 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   ndate                       56585 non-null  object
 1   ndomain                     56585 non-null  object
 2   nsiteid                     56585 non-null  object
 3   nhorizontalposition         56585 non-null  float64
 4   nverticalposition           56585 non-null  float64
 5   surfwaternitratemean        14184 non-null  float64
 6   surfwaternitratevariance    14184 non-null  float64
 7   wdate                       56585 non-null  object
 8   wdomainid                   56585 non-null  object
 9   wsiteid                     56585 non-null  object
 10  whorizontalposition         56585 non-null  float64
 11  wverticalposition           56585 non-null  float64
 12  specificconductance         36772 non-null  float64
 13  dissolvedoxygen             36055 non-null  float64
 14  sealeveldissolvedoxygensat  36124 non-null  float64
 15  localdissolvedoxygensat     0 non-null      object
 16  ph                          36222 non-null  float64
 17  chlorophyll                 36560 non-null  float64
 18  chlarelativefluorescence    0 non-null      object
 19  turbidity                   36612 non-null  float64
 20  fdom                        18518 non-null  float64
 21  spectrumcount               46556 non-null  float64
 22  tdate                       56585 non-null  object
 23  tdomainid                   56585 non-null  object
 24  tsiteid                     56585 non-null  object
 25  thorizontalposition         56585 non-null  float64
 26  tverticalposition           56585 non-null  float64
 27  surfwatertempmean           39219 non-null  float64
 28  surfwatertempvariance       39219 non-null  float64
dtypes: float64(18), object(11)
memory usage: 12.5+ MB

In [10]:
#keep one column of the following: data, domain, siteid. 
#drop: horizontal position, vertical positions, and variance columns ... determined that they are not needed for ML model
#drop localdissolvedoxygensat and chlarelativefluorescence ... all rows are null
nwt = nwt.drop(columns=['nhorizontalposition', 'nverticalposition', 'surfwaternitratevariance', 'wdate','wdomainid', 'wsiteid', 'whorizontalposition', 
                        'wverticalposition', 'tdate', 'tdomainid', 'tsiteid', 'thorizontalposition', 'tverticalposition', 'surfwatertempvariance', 
                        'localdissolvedoxygensat', 'chlarelativefluorescence'])

In [11]:
nwt

,ndate,ndomain,nsiteid,surfwaternitratemean,specificconductance,dissolvedoxygen,sealeveldissolvedoxygensat,ph,chlorophyll,turbidity,fdom,spectrumcount,surfwatertempmean
0,2018-01-01,D10,ARIK,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0,NaN
1,2018-01-01,D10,ARIK,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0,NaN
2,2018-01-01,D13,COMO,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0,NaN
3,2018-01-01,D13,COMO,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0,NaN
4,2018-01-01,D01,HOPB,NaN,1306.314319,13.033618,89.565507,6.265639,0.01125,-5.744806,NaN,0.0,-0.056448
...,...,...,...,...,...,...,...,...,...,...,...,...,...
56580,2018-09-11,D11,BLUE,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
56581,2018-09-11,D08,MAYF,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
56582,2018-09-12,D11,BLUE,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
56583,2018-09-12,D08,MAYF,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
56584,2018-09-13,D11,BLUE,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [12]:
cdc

,ddate,ddomainid,dsiteid,concentrationch4,concentrationco2,concentrationn2o,volumegasanalyzed,gasstandardaccuracy,cdate,cdomainid,csiteid,microbialabundanceperml
0,2018-01-02,D06,KING,80.518193,11310.682490,0.455233,NaN,NaN,2018-01-02,D06,KING,36247.777778
1,2018-01-02,D08,MAYF,22.595521,1243.698435,0.380360,NaN,NaN,2018-01-02,D08,MAYF,25205.555556
2,2018-01-02,D11,PRIN,13.266648,1585.189105,0.669410,NaN,NaN,2018-01-02,D11,PRIN,97614.444444
3,2018-01-02,D15,REDB,2.609598,718.715898,0.444468,NaN,NaN,2018-01-02,D15,REDB,68200.000000
4,2018-01-04,D10,ARIK,21.765665,1340.942660,0.465664,NaN,NaN,2018-01-04,D10,ARIK,52674.444444
...,...,...,...,...,...,...,...,...,...,...,...,...
1619,2020-12-16,D10,ARIK,24.702631,2150.841510,0.774375,1.0,2.0,2020-12-16,D10,ARIK,585733.333333
1620,None,None,None,NaN,NaN,NaN,NaN,NaN,None,None,None,NaN
1621,2020-12-17,D04,GUIL,3.027451,795.477320,0.782043,1.0,2.0,None,None,None,NaN
1622,2020-12-21,D01,HOPB,2.491683,602.934398,0.563763,1.0,2.0,None,None,None,NaN
1623,2020-12-28,D01,HOPB,2.139970,908.602999,0.795957,1.0,2.0,None,None,None,NaN

In [13]:
cdc['ddate'] = cdc['ddate'].fillna(cdc['cdate'])
cdc['cdate'] = cdc['cdate'].fillna(cdc['ddate'])
cdc['ddomainid'] = cdc['ddomainid'].fillna(cdc['cdomainid'])
cdc['cdomainid'] = cdc['cdomainid'].fillna(cdc['ddomainid'])
cdc['dsiteid'] = cdc['dsiteid'].fillna(cdc['csiteid'])
cdc['csiteid'] = cdc['csiteid'].fillna(cdc['dsiteid'])

In [14]:
cdc.apply(lambda row: row['ddate'] == row['cdate'], axis=1)
cdc.apply(lambda row: row['ddomainid'] == row['cdomainid'] , axis=1)
cdc.apply(lambda row: row['dsiteid'] == row['csiteid'], axis=1)

0       True
1       True
2       True
3       True
4       True
        ...
1619    True
1620    True
1621    True
1622    True
1623    True
Length: 1624, dtype: bool

In [15]:
#keep one column of the following: data, domain, siteid. 
#drop: volumeofgasanalyzed and gasstandardaccuracy ... determined they are not needed for ML model

cdc = cdc.drop(columns=['volumegasanalyzed','gasstandardaccuracy', 'cdate', 'cdomainid', 'csiteid'])

In [16]:
cdc

,ddate,ddomainid,dsiteid,concentrationch4,concentrationco2,concentrationn2o,microbialabundanceperml
0,2018-01-02,D06,KING,80.518193,11310.682490,0.455233,36247.777778
1,2018-01-02,D08,MAYF,22.595521,1243.698435,0.380360,25205.555556
2,2018-01-02,D11,PRIN,13.266648,1585.189105,0.669410,97614.444444
3,2018-01-02,D15,REDB,2.609598,718.715898,0.444468,68200.000000
4,2018-01-04,D10,ARIK,21.765665,1340.942660,0.465664,52674.444444
...,...,...,...,...,...,...,...
1619,2020-12-16,D10,ARIK,24.702631,2150.841510,0.774375,585733.333333
1620,None,None,None,NaN,NaN,NaN,NaN
1621,2020-12-17,D04,GUIL,3.027451,795.477320,0.782043,NaN
1622,2020-12-21,D01,HOPB,2.491683,602.934398,0.563763,NaN
1623,2020-12-28,D01,HOPB,2.139970,908.602999,0.795957,NaN

In [17]:
nwt

,ndate,ndomain,nsiteid,surfwaternitratemean,specificconductance,dissolvedoxygen,sealeveldissolvedoxygensat,ph,chlorophyll,turbidity,fdom,spectrumcount,surfwatertempmean
0,2018-01-01,D10,ARIK,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0,NaN
1,2018-01-01,D10,ARIK,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0,NaN
2,2018-01-01,D13,COMO,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0,NaN
3,2018-01-01,D13,COMO,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0,NaN
4,2018-01-01,D01,HOPB,NaN,1306.314319,13.033618,89.565507,6.265639,0.01125,-5.744806,NaN,0.0,-0.056448
...,...,...,...,...,...,...,...,...,...,...,...,...,...
56580,2018-09-11,D11,BLUE,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
56581,2018-09-11,D08,MAYF,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
56582,2018-09-12,D11,BLUE,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
56583,2018-09-12,D08,MAYF,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
56584,2018-09-13,D11,BLUE,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [18]:
nwt.rename(columns={'ndate': 'date', 'ndomain': 'domain', 'nsiteid': 'siteid', 
                    'surfwaternitratemean': 'nitrate_mean','specificconductance': 'spec_conductance', 
                    'dissolvedoxygen': 'DO', 'sealeveldissolvedoxygensat': 'sealevelDO_sat', 
                    'ph': 'pH', 'fdom':'fDOM','spectrumcount': 'spectrum_count', 
                    'surfwatertempmean': 'mean_temp'}, inplace=True)


cdc.rename(columns={'ddate': 'date', 'ddomainid': 'domain', 'dsiteid': 'siteid', 
                    'concentrationch4': 'CH4_conc', 'concentrationco2': 'CO2_conc', 'concentrationn2o': 'N2O_conc', 
                    'microbialabundanceperml': 'Microbialabundanceper_ml' }, inplace=True)

In [19]:
cdc.to_csv('cdc.csv', index = False)
nwt.to_csv('nwt.csv', index = False)

In [20]:
cdc

,date,domain,siteid,CH4_conc,CO2_conc,N2O_conc,Microbialabundanceper_ml
0,2018-01-02,D06,KING,80.518193,11310.682490,0.455233,36247.777778
1,2018-01-02,D08,MAYF,22.595521,1243.698435,0.380360,25205.555556
2,2018-01-02,D11,PRIN,13.266648,1585.189105,0.669410,97614.444444
3,2018-01-02,D15,REDB,2.609598,718.715898,0.444468,68200.000000
4,2018-01-04,D10,ARIK,21.765665,1340.942660,0.465664,52674.444444
...,...,...,...,...,...,...,...
1619,2020-12-16,D10,ARIK,24.702631,2150.841510,0.774375,585733.333333
1620,None,None,None,NaN,NaN,NaN,NaN
1621,2020-12-17,D04,GUIL,3.027451,795.477320,0.782043,NaN
1622,2020-12-21,D01,HOPB,2.491683,602.934398,0.563763,NaN
1623,2020-12-28,D01,HOPB,2.139970,908.602999,0.795957,NaN

In [21]:
nwt

,date,domain,siteid,nitrate_mean,spec_conductance,DO,sealevelDO_sat,pH,chlorophyll,turbidity,fDOM,spectrum_count,mean_temp
0,2018-01-01,D10,ARIK,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0,NaN
1,2018-01-01,D10,ARIK,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0,NaN
2,2018-01-01,D13,COMO,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0,NaN
3,2018-01-01,D13,COMO,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0,NaN
4,2018-01-01,D01,HOPB,NaN,1306.314319,13.033618,89.565507,6.265639,0.01125,-5.744806,NaN,0.0,-0.056448
...,...,...,...,...,...,...,...,...,...,...,...,...,...
56580,2018-09-11,D11,BLUE,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
56581,2018-09-11,D08,MAYF,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
56582,2018-09-12,D11,BLUE,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
56583,2018-09-12,D08,MAYF,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
56584,2018-09-13,D11,BLUE,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

## Join nwt and cdc prior to interpolation of missing values

In [22]:
nwt

,date,domain,siteid,nitrate_mean,spec_conductance,DO,sealevelDO_sat,pH,chlorophyll,turbidity,fDOM,spectrum_count,mean_temp
0,2018-01-01,D10,ARIK,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0,NaN
1,2018-01-01,D10,ARIK,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0,NaN
2,2018-01-01,D13,COMO,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0,NaN
3,2018-01-01,D13,COMO,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0,NaN
4,2018-01-01,D01,HOPB,NaN,1306.314319,13.033618,89.565507,6.265639,0.01125,-5.744806,NaN,0.0,-0.056448
...,...,...,...,...,...,...,...,...,...,...,...,...,...
56580,2018-09-11,D11,BLUE,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
56581,2018-09-11,D08,MAYF,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
56582,2018-09-12,D11,BLUE,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
56583,2018-09-12,D08,MAYF,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
56584,2018-09-13,D11,BLUE,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [23]:
#Drop the domain columns in both tables, not needed
nwt = nwt.drop(columns=['domain'])
cdc = cdc.drop(columns=['domain'])

In [24]:
#Group by siteid and date to get the mean for features that have multiple entries per date per site
nwt = nwt.groupby(['siteid', 'date'])[['nitrate_mean', 'spec_conductance', 'DO', 'sealevelDO_sat', 'pH', 
                               'chlorophyll', 'turbidity', 'fDOM', 'spectrum_count', 
                               'mean_temp']].mean()
#Group by siteid and date to get the mean for features that have multiple entries per date per site
cdc = cdc.groupby(['siteid', 'date'])[['CH4_conc', 'CO2_conc', 'N2O_conc', 'Microbialabundanceper_ml']].mean()

In [25]:
nwt

                   nitrate_mean  spec_conductance         DO  sealevelDO_sat  \
siteid date
ARIK   2018-01-01           NaN               NaN        NaN             NaN
       2018-01-02           NaN               NaN        NaN             NaN
       2018-01-03     13.700000        539.059444  10.186389       70.760278
       2018-01-04     12.535417        546.480042   9.921785       68.998222
       2018-01-05     10.310417        550.830208   9.721729       67.718958
...                         ...               ...        ...             ...
WLOU   2020-12-27           NaN               NaN        NaN             NaN
       2020-12-28           NaN               NaN        NaN             NaN
       2020-12-29           NaN               NaN        NaN             NaN
       2020-12-30           NaN               NaN        NaN             NaN
       2020-12-31           NaN               NaN        NaN             NaN

                         pH  chlorophyll  turbidity  fDOM  spectrum_count  \
siteid date
ARIK   2018-01-01       NaN          NaN        NaN   NaN             0.0
       2018-01-02       NaN          NaN        NaN   NaN             0.0
       2018-01-03  7.822500     2.095000   2.899444   NaN             0.0
       2018-01-04  7.812403     3.249465  60.369840   NaN             0.0
       2018-01-05  7.826743     5.565236   2.548007   NaN             0.0
...                     ...          ...        ...   ...             ...
WLOU   2020-12-27       NaN          NaN        NaN   NaN             0.0
       2020-12-28       NaN          NaN        NaN   NaN             0.0
       2020-12-29       NaN          NaN        NaN   NaN             0.0
       2020-12-30       NaN          NaN        NaN   NaN             0.0
       2020-12-31       NaN          NaN        NaN   NaN             0.0

                   mean_temp
siteid date
ARIK   2018-01-01        NaN
       2018-01-02        NaN
       2018-01-03  -3.676800
       2018-01-04  -3.558878
       2018-01-05  -3.313583
...                      ...
WLOU   2020-12-27        NaN
       2020-12-28        NaN
       2020-12-29        NaN
       2020-12-30        NaN
       2020-12-31        NaN

[23446 rows x 10 columns]

In [26]:
nwt = nwt.reset_index()
cdc = cdc.reset_index()

In [27]:
cdc.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1623 entries, 0 to 1622
Data columns (total 6 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   siteid                    1623 non-null   object
 1   date                      1623 non-null   object
 2   CH4_conc                  1605 non-null   float64
 3   CO2_conc                  1605 non-null   float64
 4   N2O_conc                  1605 non-null   float64
 5   Microbialabundanceper_ml  704 non-null    float64
dtypes: float64(4), object(2)
memory usage: 76.2+ KB

In [28]:
#convert date dtype to datetime
nwt['date'] = pd.to_datetime(nwt['date'])
cdc['date'] = pd.to_datetime(cdc['date'])

#create a year_month column in both tables
nwt['year_month'] = nwt['date'].dt.to_period('M')
cdc['year_month'] = cdc['date'].dt.to_period('M')

In [29]:
nwt.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 23446 entries, 0 to 23445
Data columns (total 13 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   siteid            23446 non-null  object
 1   date              23446 non-null  datetime64[ns]
 2   nitrate_mean      14049 non-null  float64
 3   spec_conductance  19613 non-null  float64
 4   DO                19444 non-null  float64
 5   sealevelDO_sat    19441 non-null  float64
 6   pH                19454 non-null  float64
 7   chlorophyll       19536 non-null  float64
 8   turbidity         19588 non-null  float64
 9   fDOM              17817 non-null  float64
 10  spectrum_count    23446 non-null  float64
 11  mean_temp         20534 non-null  float64
 12  year_month        23446 non-null  period[M]
dtypes: datetime64[ns](1), float64(10), object(1), period[M](1)
memory usage: 2.3+ MB

In [30]:
#merge nwt and cdc on siteid, date, and year_month
ft = nwt.merge(cdc, on =['siteid','date','year_month'], how='left')
ft

,siteid,date,nitrate_mean,spec_conductance,DO,sealevelDO_sat,pH,chlorophyll,turbidity,fDOM,spectrum_count,mean_temp,year_month,CH4_conc,CO2_conc,N2O_conc,Microbialabundanceper_ml
0,ARIK,2018-01-01,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0,NaN,2018-01,NaN,NaN,NaN,NaN
1,ARIK,2018-01-02,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0,NaN,2018-01,NaN,NaN,NaN,NaN
2,ARIK,2018-01-03,13.700000,539.059444,10.186389,70.760278,7.822500,2.095000,2.899444,NaN,0.0,-3.676800,2018-01,NaN,NaN,NaN,NaN
3,ARIK,2018-01-04,12.535417,546.480042,9.921785,68.998222,7.812403,3.249465,60.369840,NaN,0.0,-3.558878,2018-01,21.765665,1340.94266,0.465664,52674.444444
4,ARIK,2018-01-05,10.310417,550.830208,9.721729,67.718958,7.826743,5.565236,2.548007,NaN,0.0,-3.313583,2018-01,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
23441,WLOU,2020-12-27,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0,NaN,2020-12,NaN,NaN,NaN,NaN
23442,WLOU,2020-12-28,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0,NaN,2020-12,NaN,NaN,NaN,NaN
23443,WLOU,2020-12-29,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0,NaN,2020-12,NaN,NaN,NaN,NaN
23444,WLOU,2020-12-30,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0,NaN,2020-12,NaN,NaN,NaN,NaN
23445,WLOU,2020-12-31,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0,NaN,2020-12,NaN,NaN,NaN,NaN

In [31]:
import seaborn as sns
import matplotlib as plt
from ydata_profiling import ProfileReport

#generate profile report
ft_profile = ProfileReport(ft)
ft_profile.to_file("Full_table_preimpute..html")

Summarize dataset:   0%|          | 0/5 [00:00<?, ?it/s]

Generate report structure:   0%|          | 0/1 [00:00<?, ?it/s]

Render HTML:   0%|          | 0/1 [00:00<?, ?it/s]

Export report to file:   0%|          | 0/1 [00:00<?, ?it/s]

In [32]:
ft.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 23446 entries, 0 to 23445
Data columns (total 17 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   siteid                    23446 non-null  object
 1   date                      23446 non-null  datetime64[ns]
 2   nitrate_mean              14049 non-null  float64
 3   spec_conductance          19613 non-null  float64
 4   DO                        19444 non-null  float64
 5   sealevelDO_sat            19441 non-null  float64
 6   pH                        19454 non-null  float64
 7   chlorophyll               19536 non-null  float64
 8   turbidity                 19588 non-null  float64
 9   fDOM                      17817 non-null  float64
 10  spectrum_count            23446 non-null  float64
 11  mean_temp                 20534 non-null  float64
 12  year_month                23446 non-null  period[M]
 13  CH4_conc                  1471 non-null   float64
 14  CO2_conc                  1471 non-null   float64
 15  N2O_conc                  1471 non-null   float64
 16  Microbialabundanceper_ml  649 non-null    float64
dtypes: datetime64[ns](1), float64(14), object(1), period[M](1)
memory usage: 3.7+ MB

In [33]:
#Drop spectrum count, feature is a measure of fDOM and chlorophyll measurements 
#Drop sealevelDO since it is a transformation of DO
ft = ft.drop(columns=['spectrum_count','sealevelDO_sat'])

In [34]:
#pH is between 0 and 14, convert any nonsensical values to later be interpolated
pHcond = (ft['pH'] < 0) | (ft['pH'] > 14)
ft['pH'] = np.where(pHcond, np.NaN, ft['pH'])

#chlorophyll is measured as micrograms per L, can't be negative, coerce negative values to 0
chlcond = ft['chlorophyll'] < 0
ft['chlorophyll'] = np.where(chlcond, 0, ft['chlorophyll'])

#turbidity is between 0 and 100 in NTU(Nephelometric Turbidity Units), set negative values and values greater than 100 to NaN for interpolation
turbcond = (ft['turbidity'] < 0) | (ft['turbidity'] > 100)
ft['turbidity'] = np.where(turbcond, np.NaN, ft['turbidity'])

#Surface water mean temp is between 1.9 and 32 degrees Celsius, set outliers to NaN for interpolation
tempcond = (ft['mean_temp'] < 1.9) | (ft['mean_temp'] > 32)
ft['mean_temp'] = np.where(tempcond, np.NaN, ft['mean_temp'])

#Coerce negative values of DO to 0
DOcond = ft['DO'] < 0
ft['DO'] = np.where(DOcond, 0, ft['DO'])

#Nitrate mean concentration is 0 or greater micromol per liter, coerce negative values to 0
Nitcond = ft['nitrate_mean'] < 0
ft['nitrate_mean'] = np.where(Nitcond, 0, ft['nitrate_mean'])

#fluorescent dissolved organic matter is measured in quinine sulfate units which is between 0 and 300, coerce extremes to NaN for interpolation
fdomcond = (ft['fDOM'] < 0) | (ft['fDOM'] > 300)
ft['fDOM'] = np.where(fdomcond, np.NaN, ft['fDOM'])

#specific conductance is measured in microsiemens per cm and is greater than 0, coerce negatives to NaN for interpolation
spccond = ft['spec_conductance'] < 0
ft['spec_conductance'] = np.where(spccond, np.NaN, ft['spec_conductance'])

ft

,siteid,date,nitrate_mean,spec_conductance,DO,pH,chlorophyll,turbidity,fDOM,mean_temp,year_month,CH4_conc,CO2_conc,N2O_conc,Microbialabundanceper_ml
0,ARIK,2018-01-01,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2018-01,NaN,NaN,NaN,NaN
1,ARIK,2018-01-02,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2018-01,NaN,NaN,NaN,NaN
2,ARIK,2018-01-03,13.700000,539.059444,10.186389,7.822500,2.095000,2.899444,NaN,NaN,2018-01,NaN,NaN,NaN,NaN
3,ARIK,2018-01-04,12.535417,546.480042,9.921785,7.812403,3.249465,60.369840,NaN,NaN,2018-01,21.765665,1340.94266,0.465664,52674.444444
4,ARIK,2018-01-05,10.310417,550.830208,9.721729,7.826743,5.565236,2.548007,NaN,NaN,2018-01,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
23441,WLOU,2020-12-27,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2020-12,NaN,NaN,NaN,NaN
23442,WLOU,2020-12-28,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2020-12,NaN,NaN,NaN,NaN
23443,WLOU,2020-12-29,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2020-12,NaN,NaN,NaN,NaN
23444,WLOU,2020-12-30,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2020-12,NaN,NaN,NaN,NaN
23445,WLOU,2020-12-31,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2020-12,NaN,NaN,NaN,NaN

In [35]:
tmp = ft.groupby(['siteid', 'year_month'])['CH4_conc', 'CO2_conc', 'N2O_conc', 'Microbialabundanceper_ml'].apply(lambda x: x.mean())
ft = ft.merge(tmp, on=['siteid', 'year_month'], how='right')
ft

C:\Users\wsken\AppData\Local\Temp\ipykernel_29272\2598192199.py:1: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  tmp = ft.groupby(['siteid', 'year_month'])['CH4_conc', 'CO2_conc', 'N2O_conc', 'Microbialabundanceper_ml'].apply(lambda x: x.mean())

,siteid,date,nitrate_mean,spec_conductance,DO,pH,chlorophyll,turbidity,fDOM,mean_temp,year_month,CH4_conc_x,CO2_conc_x,N2O_conc_x,Microbialabundanceper_ml_x,CH4_conc_y,CO2_conc_y,N2O_conc_y,Microbialabundanceper_ml_y
0,ARIK,2018-01-01,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2018-01,NaN,NaN,NaN,NaN,25.792847,1621.722701,0.491186,52674.444444
1,ARIK,2018-01-02,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2018-01,NaN,NaN,NaN,NaN,25.792847,1621.722701,0.491186,52674.444444
2,ARIK,2018-01-03,13.700000,539.059444,10.186389,7.822500,2.095000,2.899444,NaN,NaN,2018-01,NaN,NaN,NaN,NaN,25.792847,1621.722701,0.491186,52674.444444
3,ARIK,2018-01-04,12.535417,546.480042,9.921785,7.812403,3.249465,60.369840,NaN,NaN,2018-01,21.765665,1340.94266,0.465664,52674.444444,25.792847,1621.722701,0.491186,52674.444444
4,ARIK,2018-01-05,10.310417,550.830208,9.721729,7.826743,5.565236,2.548007,NaN,NaN,2018-01,NaN,NaN,NaN,NaN,25.792847,1621.722701,0.491186,52674.444444
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
23441,WLOU,2020-12-27,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2020-12,NaN,NaN,NaN,NaN,2.807956,805.804145,0.725995,54252.222222
23442,WLOU,2020-12-28,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2020-12,NaN,NaN,NaN,NaN,2.807956,805.804145,0.725995,54252.222222
23443,WLOU,2020-12-29,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2020-12,NaN,NaN,NaN,NaN,2.807956,805.804145,0.725995,54252.222222
23444,WLOU,2020-12-30,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2020-12,NaN,NaN,NaN,NaN,2.807956,805.804145,0.725995,54252.222222
23445,WLOU,2020-12-31,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2020-12,NaN,NaN,NaN,NaN,2.807956,805.804145,0.725995,54252.222222

In [36]:
#convert data to datetime datatype and rename CH4, CO2, N2O, and microbialabundance columns

ft = ft.drop(['CH4_conc_x','CO2_conc_x','N2O_conc_x', 'Microbialabundanceper_ml_x'], axis = 1)
ft = ft.rename(columns={'CH4_conc_y': 'CH4_conc', 'CO2_conc_y': 'CO2_conc', 'N2O_conc_y': 'N2O_conc', 'Microbialabundanceper_ml_y': 'Microbialabundanceper_ml'})
ft['date']= pd.to_datetime(ft['date'])

In [37]:
#new columns to record rows with NaN 
ft['nitrate_mean_missing'] = ft['nitrate_mean'].isna()
ft['spec_conductance_missing'] = ft['spec_conductance'].isna()
ft['DO_missing'] = ft['DO'].isna()
ft['pH_missing'] = ft['pH'].isna()
ft['chlorophyll_missing'] = ft['chlorophyll'].isna()
ft['turbidity_missing'] = ft['turbidity'].isna()
ft['fDOM_missing'] = ft['fDOM'].isna()
ft['mean_temp_missing'] = ft['mean_temp'].isna()
ft['CH4_conc_missing'] = ft['CH4_conc'].isna()
ft['CO2_conc_missing'] = ft['CO2_conc'].isna()
ft['N2O_conc_missing'] = ft['N2O_conc'].isna()
ft['Microbialabundanceper_ml_missing'] = ft['Microbialabundanceper_ml'].isna()

#set date as index
ft.set_index('date', inplace = True)
ft

,siteid,nitrate_mean,spec_conductance,DO,pH,chlorophyll,turbidity,fDOM,mean_temp,year_month,...,DO_missing,pH_missing,chlorophyll_missing,turbidity_missing,fDOM_missing,mean_temp_missing,CH4_conc_missing,CO2_conc_missing,N2O_conc_missing,Microbialabundanceper_ml_missing
date,,,,,,,,,,,,,,,,,,,,,
2018-01-01,ARIK,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2018-01,...,True,True,True,True,True,True,False,False,False,False
2018-01-02,ARIK,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2018-01,...,True,True,True,True,True,True,False,False,False,False
2018-01-03,ARIK,13.700000,539.059444,10.186389,7.822500,2.095000,2.899444,NaN,NaN,2018-01,...,False,False,False,False,True,True,False,False,False,False
2018-01-04,ARIK,12.535417,546.480042,9.921785,7.812403,3.249465,60.369840,NaN,NaN,2018-01,...,False,False,False,False,True,True,False,False,False,False
2018-01-05,ARIK,10.310417,550.830208,9.721729,7.826743,5.565236,2.548007,NaN,NaN,2018-01,...,False,False,False,False,True,True,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2020-12-27,WLOU,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2020-12,...,True,True,True,True,True,True,False,False,False,False
2020-12-28,WLOU,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2020-12,...,True,True,True,True,True,True,False,False,False,False
2020-12-29,WLOU,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2020-12,...,True,True,True,True,True,True,False,False,False,False
2020-12-30,WLOU,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2020-12,...,True,True,True,True,True,True,False,False,False,False
2020-12-31,WLOU,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2020-12,...,True,True,True,True,True,True,False,False,False,False

In [38]:
#interpolate values for NaN using time method 
ft['nitrate_mean_missing'] = ft['nitrate_mean'].interpolate(method='time')
ft['spec_conductance_missing'] = ft['spec_conductance'].interpolate(method='time')
ft['DO_missing'] = ft['DO'].interpolate(method='time')
ft['pH_missing'] = ft['pH'].interpolate(method='time')
ft['chlorophyll_missing'] = ft['chlorophyll'].interpolate(method='time')
ft['turbidity_missing'] = ft['turbidity'].interpolate(method='time')
ft['fDOM_missing'] = ft['fDOM'].interpolate(method='time')
ft['mean_temp_missing'] = ft['mean_temp'].interpolate(method='time')
ft['CH4_conc_missing'] = ft['CH4_conc'].interpolate(method='time')
ft['CO2_conc_missing'] = ft['CO2_conc'].interpolate(method='time')
ft['N2O_conc_missing'] = ft['N2O_conc'].interpolate(method='time')
ft['Microbialabundanceper_ml_missing'] = ft['Microbialabundanceper_ml'].interpolate(method='time')
ft

,siteid,nitrate_mean,spec_conductance,DO,pH,chlorophyll,turbidity,fDOM,mean_temp,year_month,...,DO_missing,pH_missing,chlorophyll_missing,turbidity_missing,fDOM_missing,mean_temp_missing,CH4_conc_missing,CO2_conc_missing,N2O_conc_missing,Microbialabundanceper_ml_missing
date,,,,,,,,,,,,,,,,,,,,,
2018-01-01,ARIK,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2018-01,...,NaN,NaN,NaN,NaN,NaN,NaN,25.792847,1621.722701,0.491186,52674.444444
2018-01-02,ARIK,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2018-01,...,NaN,NaN,NaN,NaN,NaN,NaN,25.792847,1621.722701,0.491186,52674.444444
2018-01-03,ARIK,13.700000,539.059444,10.186389,7.822500,2.095000,2.899444,NaN,NaN,2018-01,...,10.186389,7.822500,2.095000,2.899444,NaN,NaN,25.792847,1621.722701,0.491186,52674.444444
2018-01-04,ARIK,12.535417,546.480042,9.921785,7.812403,3.249465,60.369840,NaN,NaN,2018-01,...,9.921785,7.812403,3.249465,60.369840,NaN,NaN,25.792847,1621.722701,0.491186,52674.444444
2018-01-05,ARIK,10.310417,550.830208,9.721729,7.826743,5.565236,2.548007,NaN,NaN,2018-01,...,9.721729,7.826743,5.565236,2.548007,NaN,NaN,25.792847,1621.722701,0.491186,52674.444444
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2020-12-27,WLOU,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2020-12,...,11.899740,8.146028,0.220042,0.959097,16.215236,17.389790,2.807956,805.804145,0.725995,54252.222222
2020-12-28,WLOU,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2020-12,...,8.384253,6.651626,0.900684,2.639976,31.655028,10.173155,2.807956,805.804145,0.725995,54252.222222
2020-12-29,WLOU,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2020-12,...,10.900608,7.869108,9.817500,0.600420,4.082917,4.325872,2.807956,805.804145,0.725995,54252.222222
2020-12-30,WLOU,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2020-12,...,14.561951,7.948806,1.642281,2.160620,142.774583,3.839380,2.807956,805.804145,0.725995,54252.222222
2020-12-31,WLOU,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2020-12,...,12.442292,7.611872,10.631253,0.668552,54.251333,8.364260,2.807956,805.804145,0.725995,54252.222222

In [39]:
#assign values to new dataframe while renaming columns
new_df= ft[['siteid','nitrate_mean_missing', 'spec_conductance_missing', 'DO_missing', 
                          'pH_missing', 'chlorophyll_missing', 'turbidity_missing', 'fDOM_missing', 
                          'mean_temp_missing', 'CH4_conc_missing', 'CO2_conc_missing', 'N2O_conc_missing', 
                           'Microbialabundanceper_ml_missing']].rename(columns={'nitrate_mean_missing':'nitrate_mean', 
                          'spec_conductance_missing':'spec_conductance', 'DO_missing':'DO', 
                          'pH_missing': 'pH', 'chlorophyll_missing':'chlorophyll', 'turbidity_missing':'turbidity', 'fDOM_missing':'fDOM', 
                          'mean_temp_missing':'mean_temp', 'CH4_conc_missing':'CH4_conc', 
                          'CO2_conc_missing':'CO2_conc','N2O_conc_missing':'N2O_conc', 'Microbialabundanceper_ml_missing':'Microbialabundanceper_ml' } 
                        )
new_df

,siteid,nitrate_mean,spec_conductance,DO,pH,chlorophyll,turbidity,fDOM,mean_temp,CH4_conc,CO2_conc,N2O_conc,Microbialabundanceper_ml
date,,,,,,,,,,,,,
2018-01-01,ARIK,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,25.792847,1621.722701,0.491186,52674.444444
2018-01-02,ARIK,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,25.792847,1621.722701,0.491186,52674.444444
2018-01-03,ARIK,13.700000,539.059444,10.186389,7.822500,2.095000,2.899444,NaN,NaN,25.792847,1621.722701,0.491186,52674.444444
2018-01-04,ARIK,12.535417,546.480042,9.921785,7.812403,3.249465,60.369840,NaN,NaN,25.792847,1621.722701,0.491186,52674.444444
2018-01-05,ARIK,10.310417,550.830208,9.721729,7.826743,5.565236,2.548007,NaN,NaN,25.792847,1621.722701,0.491186,52674.444444
...,...,...,...,...,...,...,...,...,...,...,...,...,...
2020-12-27,WLOU,0.000000,298.291892,11.899740,8.146028,0.220042,0.959097,16.215236,17.389790,2.807956,805.804145,0.725995,54252.222222
2020-12-28,WLOU,0.041758,12.105146,8.384253,6.651626,0.900684,2.639976,31.655028,10.173155,2.807956,805.804145,0.725995,54252.222222
2020-12-29,WLOU,4.188542,613.853512,10.900608,7.869108,9.817500,0.600420,4.082917,4.325872,2.807956,805.804145,0.725995,54252.222222
2020-12-30,WLOU,54.432292,176.735399,14.561951,7.948806,1.642281,2.160620,142.774583,3.839380,2.807956,805.804145,0.725995,54252.222222
2020-12-31,WLOU,54.080208,11.799757,12.442292,7.611872,10.631253,0.668552,54.251333,8.364260,2.807956,805.804145,0.725995,54252.222222

In [40]:
#number of remaining NaN values in columns
new_df.isna().sum()

siteid                       0
nitrate_mean                 2
spec_conductance             2
DO                           2
pH                           2
chlorophyll                  2
turbidity                    2
fDOM                         7
mean_temp                   48
CH4_conc                     0
CO2_conc                     0
N2O_conc                     0
Microbialabundanceper_ml     0
dtype: int64

In [41]:
#use backfill method to replace remaining NaNs
new_df = new_df.fillna(method='bfill')
new_df

,siteid,nitrate_mean,spec_conductance,DO,pH,chlorophyll,turbidity,fDOM,mean_temp,CH4_conc,CO2_conc,N2O_conc,Microbialabundanceper_ml
date,,,,,,,,,,,,,
2018-01-01,ARIK,13.700000,539.059444,10.186389,7.822500,2.095000,2.899444,45.220000,2.302477,25.792847,1621.722701,0.491186,52674.444444
2018-01-02,ARIK,13.700000,539.059444,10.186389,7.822500,2.095000,2.899444,45.220000,2.302477,25.792847,1621.722701,0.491186,52674.444444
2018-01-03,ARIK,13.700000,539.059444,10.186389,7.822500,2.095000,2.899444,45.220000,2.302477,25.792847,1621.722701,0.491186,52674.444444
2018-01-04,ARIK,12.535417,546.480042,9.921785,7.812403,3.249465,60.369840,45.220000,2.302477,25.792847,1621.722701,0.491186,52674.444444
2018-01-05,ARIK,10.310417,550.830208,9.721729,7.826743,5.565236,2.548007,45.220000,2.302477,25.792847,1621.722701,0.491186,52674.444444
...,...,...,...,...,...,...,...,...,...,...,...,...,...
2020-12-27,WLOU,0.000000,298.291892,11.899740,8.146028,0.220042,0.959097,16.215236,17.389790,2.807956,805.804145,0.725995,54252.222222
2020-12-28,WLOU,0.041758,12.105146,8.384253,6.651626,0.900684,2.639976,31.655028,10.173155,2.807956,805.804145,0.725995,54252.222222
2020-12-29,WLOU,4.188542,613.853512,10.900608,7.869108,9.817500,0.600420,4.082917,4.325872,2.807956,805.804145,0.725995,54252.222222
2020-12-30,WLOU,54.432292,176.735399,14.561951,7.948806,1.642281,2.160620,142.774583,3.839380,2.807956,805.804145,0.725995,54252.222222
2020-12-31,WLOU,54.080208,11.799757,12.442292,7.611872,10.631253,0.668552,54.251333,8.364260,2.807956,805.804145,0.725995,54252.222222

In [42]:
new_df.isna().sum()

siteid                      0
nitrate_mean                0
spec_conductance            0
DO                          0
pH                          0
chlorophyll                 0
turbidity                   0
fDOM                        0
mean_temp                   0
CH4_conc                    0
CO2_conc                    0
N2O_conc                    0
Microbialabundanceper_ml    0
dtype: int64

In [43]:
#generate profile report
ftinter_profile = ProfileReport(new_df)
ftinter_profile.to_file("Full_table_interpolate.html")
#ftinter_profile.to_notebook_iframe()

Summarize dataset:   0%|          | 0/5 [00:00<?, ?it/s]

C:\Users\wsken\anaconda3\lib\site-packages\ydata_profiling\model\pandas\correlations_pandas.py:80: FutureWarning: reindexing with a non-unique Index is deprecated and will raise in a future version.
  return _cramers_corrected_stat(pd.crosstab(col_1, col_2), correction=True)
C:\Users\wsken\anaconda3\lib\site-packages\ydata_profiling\model\correlations.py:67: UserWarning: There was an attempt to calculate the auto correlation, but this failed.
To hide this warning, disable the calculation
(using `df.profile_report(correlations={"auto": {"calculate": False}})`
If this is problematic for your use case, please report this as an issue:
https://github.com/ydataai/ydata-profiling/issues
(include the error message: 'cannot reindex on an axis with duplicate labels')
  warnings.warn(

Generate report structure:   0%|          | 0/1 [00:00<?, ?it/s]

Render HTML:   0%|          | 0/1 [00:00<?, ?it/s]

Export report to file:   0%|          | 0/1 [00:00<?, ?it/s]

## Create a log transformation of columns that show a log normal distribution for log-level and log-log ML models

In [44]:
#replace all 0 values in dataframe with 0.00001 to enable natural log transformation
new_df = new_df.replace(0, 0.001)

In [45]:
new_df.min()

siteid                             ARIK
nitrate_mean                      0.001
spec_conductance               0.000063
DO                                0.001
pH                               0.0025
chlorophyll                     0.00092
turbidity                      0.000132
fDOM                           0.001667
mean_temp                      1.901872
CH4_conc                       1.310941
CO2_conc                     451.658259
N2O_conc                       0.226682
Microbialabundanceper_ml    4548.888889
dtype: object

In [46]:
#log transformations
new_df['ln_nitrate_mean'] = np.log(new_df['nitrate_mean'])
new_df['ln_spec_conductance'] = np.log(new_df['spec_conductance'])
new_df['ln_DO'] = np.log(new_df['DO'])
new_df['ln_chlorophyll'] = np.log(new_df['chlorophyll'])
new_df['ln_turbidity'] = np.log(new_df['turbidity'])
new_df['ln_fDOM'] = np.log(new_df['fDOM'])
new_df['ln_CH4_conc'] = np.log(new_df['CH4_conc'])
new_df['ln_CO2_conc'] = np.log(new_df['CO2_conc'])
new_df['ln_N2O_conc'] = np.log(new_df['N2O_conc'])
new_df['ln_Microbialabundanceper_ml'] = np.log(new_df['Microbialabundanceper_ml'])
new_df

,siteid,nitrate_mean,spec_conductance,DO,pH,chlorophyll,turbidity,fDOM,mean_temp,CH4_conc,...,ln_nitrate_mean,ln_spec_conductance,ln_DO,ln_chlorophyll,ln_turbidity,ln_fDOM,ln_CH4_conc,ln_CO2_conc,ln_N2O_conc,ln_Microbialabundanceper_ml
date,,,,,,,,,,,,,,,,,,,,,
2018-01-01,ARIK,13.700000,539.059444,10.186389,7.822500,2.095000,2.899444,45.220000,2.302477,25.792847,...,2.617396,6.289826,2.321052,0.739554,1.064519,3.811539,3.250097,7.391244,-0.710933,10.871886
2018-01-02,ARIK,13.700000,539.059444,10.186389,7.822500,2.095000,2.899444,45.220000,2.302477,25.792847,...,2.617396,6.289826,2.321052,0.739554,1.064519,3.811539,3.250097,7.391244,-0.710933,10.871886
2018-01-03,ARIK,13.700000,539.059444,10.186389,7.822500,2.095000,2.899444,45.220000,2.302477,25.792847,...,2.617396,6.289826,2.321052,0.739554,1.064519,3.811539,3.250097,7.391244,-0.710933,10.871886
2018-01-04,ARIK,12.535417,546.480042,9.921785,7.812403,3.249465,60.369840,45.220000,2.302477,25.792847,...,2.528558,6.303498,2.294733,1.178490,4.100490,3.811539,3.250097,7.391244,-0.710933,10.871886
2018-01-05,ARIK,10.310417,550.830208,9.721729,7.826743,5.565236,2.548007,45.220000,2.302477,25.792847,...,2.333155,6.311427,2.274364,1.716539,0.935311,3.811539,3.250097,7.391244,-0.710933,10.871886
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2020-12-27,WLOU,0.001000,298.291892,11.899740,8.146028,0.220042,0.959097,16.215236,17.389790,2.807956,...,-6.907755,5.698073,2.476517,-1.513938,-0.041763,2.785951,1.032457,6.691841,-0.320212,10.901399
2020-12-28,WLOU,0.041758,12.105146,8.384253,6.651626,0.900684,2.639976,31.655028,10.173155,2.807956,...,-3.175858,2.493631,2.126355,-0.104601,0.970770,3.454897,1.032457,6.691841,-0.320212,10.901399
2020-12-29,WLOU,4.188542,613.853512,10.900608,7.869108,9.817500,0.600420,4.082917,4.325872,2.807956,...,1.432353,6.419756,2.388819,2.284167,-0.510126,1.406812,1.032457,6.691841,-0.320212,10.901399
2020-12-30,WLOU,54.432292,176.735399,14.561951,7.948806,1.642281,2.160620,142.774583,3.839380,2.807956,...,3.996958,5.174654,2.678412,0.496086,0.770395,4.961267,1.032457,6.691841,-0.320212,10.901399
2020-12-31,WLOU,54.080208,11.799757,12.442292,7.611872,10.631253,0.668552,54.251333,8.364260,2.807956,...,3.990468,2.468079,2.521101,2.363798,-0.402641,3.993628,1.032457,6.691841,-0.320212,10.901399

In [47]:
new_df.to_csv('MLdf.csv', index = True)

In [50]:
#generate profile report with log tranformations
ftlog_profile = ProfileReport(new_df)
ftlog_profile.to_file("logs_table_interpolate.html")
#ftlog_profile.to_notebook_iframe()

Summarize dataset:   0%|          | 0/5 [00:00<?, ?it/s]

C:\Users\wsken\anaconda3\lib\site-packages\ydata_profiling\model\pandas\correlations_pandas.py:80: FutureWarning: reindexing with a non-unique Index is deprecated and will raise in a future version.
  return _cramers_corrected_stat(pd.crosstab(col_1, col_2), correction=True)
C:\Users\wsken\anaconda3\lib\site-packages\ydata_profiling\model\correlations.py:67: UserWarning: There was an attempt to calculate the auto correlation, but this failed.
To hide this warning, disable the calculation
(using `df.profile_report(correlations={"auto": {"calculate": False}})`
If this is problematic for your use case, please report this as an issue:
https://github.com/ydataai/ydata-profiling/issues
(include the error message: 'cannot reindex on an axis with duplicate labels')
  warnings.warn(

Generate report structure:   0%|          | 0/1 [00:00<?, ?it/s]

Render HTML:   0%|          | 0/1 [00:00<?, ?it/s]

Export report to file:   0%|          | 0/1 [00:00<?, ?it/s]